# RickAndMorty

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: MainActivity.kt  RickAndMortyApplication.kt
app/src/main/java/com/example/rickandmorty/components/character/: CharacterDetailsNamePlateComponent.kt  CharacterGridItem.kt  CharacterListItem.kt  CharacterStatusComponent.kt  CharacterStutusCircle.kt
app/src/main/java/com/example/rickandmorty/components/common/: CharacterImage.kt  CharacterNameComponent.kt  DataPoint.kt  EpisodeRowComponent.kt  LoadingState.kt  SimpleToolbar.kt
app/src/main/java/com/example/rickandmorty/components/navigation/: NavRoutes.kt
app/src/main/java/com/example/rickandmorty/components/utils/: CharacterStatusUtils.kt
app/src/main/java/com/example/rickandmorty/di/: NetworkModule.kt
app/src/main/java/com/example/rickandmorty/navigation/: Screen.kt
app/src/main/java/com/example/rickandmorty/repositories/: CharacterRepository.kt
app/src/main/java/com/example/rickandmorty/screens/: CharacterDetailsScreen.kt  CharacterEpisodeScreen.kt  HomeScreen.kt
app/src/main/java/com/example/rickandmorty/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/rickandmorty/viewmodels/: CharacterDetailsViewModel.kt  HomeScreenViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/example/network/: KtorClient.kt
network/src/main/java/com/example/network/api/: ApiConstants.kt
network/src/main/java/com/example/network/domain/: Character.kt  CharacterGender.kt  CharacterPage.kt  CharacterStatus.kt  Episode.kt
network/src/main/java/com/example/network/dto/: CharacterResponse.kt  Location.kt  Origin.kt  RemoteCharacterResponse.kt
network/src/main/java/com/example/network/remote/: RemoteCharacter.kt  RemoteCharacterPage.kt  RemoteCharacterResponse.kt  RemoteEpisode.kt
